
<!DOCTYPE html>
<html>
	<head>
		<title> Senior_Project </title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="link.css">
		
	</head>
	<body>
		
		<!-- top of page -->
		<div class="header">
		<h1> Senior Project Website. </h1>
		</div>	
		
		<!--links to other pages-->
		<div class="menu">
		  <ul>
		    <li><a class="one" href="index.html" target="_self"> Home </a></li>
		    <li><a class="one" href="one.html" target="_self"> History </a></li>
		    <li><a class="one" href="two.html" target="_self"> Concepts </li>
		    <li><a class="one" href="three.html" target="_self"> Examples </li>
		  </ul>
		</div>
		
		<!-- contents of page -->
		<div class="main">
			<h2> Binary </h2>
			<p>
			0's and 1's
			</p>
			<h2> Data types </h2>
			<p>
			int, double, long, float
			</p>
			<h2> Concepts </h2>
			<p>
			abstraction, algorithms, data structures, resource management, security, software engineering, and web development	
			</p>
			<h2>Languages</h2>
			<p>
				Java, python, C, are the big three. Maybe brush over others. 
			</p>
			
			
		</div>
		
		<!--footer-->
		<div class="footer">
                	<p>Footer</p>
                </div>
	</body>

</html>
